### ISSUE TITLE
Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by Disservin** [jhonnold/berserk#571]
```
make -j CC=gcc-13

valgrind ./berserk bench
```

```
info depth 1 seldepth 1 multipv 1 score cp -55 wdl 1 873 126 nodes 62 nps 7750 hashfull 0 tbhits 0 time 8 pv e5e4
info depth 2 seldepth 2 multipv 1 score cp -55 wdl 1 873 126 nodes 96 nps 12000 hashfull 0 tbhits 0 time 8 pv e5e4 d3f4
info depth 3 seldepth 3 multipv 1 score cp -55 wdl 1 873 126 nodes 133 nps 16625 hashfull 0 tbhits 0 time 8 pv e5e4 d3f4 f8f4
==121119== Thread 2:
==121119== Conditional jump or move depends on uninitialised value(s)
==121119==    at 0x111F42: UnknownInlinedFun (history.h:50)
==121119==    by 0x111F42: UpdateHistories (history.c:41)
==121119==    by 0x124C14: UnknownInlinedFun (search.c:967)
==121119==    by 0x124C14: Quiesce.constprop.0 (search.c:950)
==121119==    by 0x11783D: Negamax (search.c:761)
==121119==    by 0x11783D: Negamax (search.c:761)
==121119==    by 0x11783D: Negamax (search.c:761)
==121119==    by 0x11783D: Negamax (search.c:761)
==121119==    by 0x119BB8: Search (search.c:279)
==121119==    by 0x11A16B: MainSearch (search.c:116)
==121119==    by 0x11A78E: UnknownInlinedFun (thread.c:94)
==121119==    by 0x11A78E: ThreadInit (thread.c:134)
==121119==    by 0x49EBAC2: start_thread (pthread_create.c:442)
==121119==    by 0x4A7CA03: clone (clone.S:100)
```

**Comment by Disservin** [comment]
also
```
valgrind ./berserk
==121724== Memcheck, a memory error detector
==121724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==121724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==121724== Command: ./berserk
==121724==
uci
id name Berserk 20250113
id author Jay Honnold
option name Hash type spin default 16 min 2 max 131072
option name Threads type spin default 1 min 1 max 256
option name SyzygyPath type string default <empty>
option name MultiPV type spin default 1 min 1 max 256
option name Ponder type check default false
option name UCI_ShowWDL type check default true
option name UCI_Chess960 type check default false
option name MoveOverhead type spin default 50 min 0 max 10000
option name Contempt type spin default 0 min -100 max 100
option name EvalFile type string default <empty>
uciok
quit
==121724==
==121724== HEAP SUMMARY:
==121724==     in use at exit: 18,874,376 bytes in 1 blocks
==121724==   total heap usage: 7 allocs, 6 frees, 28,115,952 bytes allocated
==121724==
==121724== LEAK SUMMARY:
==121724==    definitely lost: 0 bytes in 0 blocks
==121724==    indirectly lost: 0 bytes in 0 blocks
==121724==      possibly lost: 18,874,376 bytes in 1 blocks
==121724==    still reachable: 0 bytes in 0 blocks
==121724==         suppressed: 0 bytes in 0 blocks
==121724== Rerun with --leak-check=full to see details of leaked memory
==121724==
==121724== For lists of detected and suppressed errors, rerun with: -s
==121724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

probably should fix the `possibly lost: 18,874,376 bytes in 1 blocks`

**Comment by jhonnold** [comment]
Thanks, will address.

**Comment by Disservin** [comment]
startpos

**Comment by jhonnold** [comment]
Yeah, my brain realized it was there too late - early morning

**Comment by Disservin** [comment]
No interest in fixing the leak?

**Comment by Disservin** [comment]
Nothing leaks during runtime as far as I can tell.. that missing tt free is potentially annoying if you want to return valgrind and check the exit code to see if it found any errors, i.e. in the ci but that is currently anyway not done..

im still trying to figure out what berserks issue is with fastchess on windows, and it seems like the setbuf causes issues with fc together but it really doesn't make sense..

something else which i think isn't done right now is that when bersek receives EOF it waits for the last search to finish, instead of just invoking a "quit" not sure if that's intentional though
